Pure chakki atta 		 - 5kg - Rs.560
*Multi grain atta - (in process) - 1kg / 2kg - (Price to be sent)
Canola Cooking oil 		 - 1l (Rs.800) - 500ml (Rs.400) 
Cold Pressed Mustard oil for hair and achaar - 100ml (hair - Rs.120) - 1l (Rs.800) 500ml (Rs.400) for achar
Makhan 				 - 1kg (1300) / 0.5kg - varies monthly - source: dairy cream
Ghee 				 - 1kg (2200) / 0.5kg - source: dairy cream
Cold Pressed Almond oil 	 - 100ml - (Rs.950)
Cold Pressed Coconut oil 	 - 100ml - (Price to be sent later)
Cold Pressed Herbal hair oil     - 100ml (desc to be sent) - Rs.950
Dates - to be sent later (2-3 products) - 1kg

